#include <list>

/*
  0~9 사이의 정수 n 개를 빠짐없이 한 개씩만 써서 두 개의 자연수를 만들 수 있습니다.
  예를 들어, 숫자 1, 2, 4, 7, 9가 있다면
  (149, 27), (124, 79), (1, 9742)....와 같은 수많은 자연수 조합이 가능합니다.
  이렇게 만든 두 개의 자연수의 합이 최소가 되는 쌍을 찾아 그 합을 내줍니다.
  입력받은 숫자로 두 자연수를 만들 수 없는 경우도 있습니다. 이 때의 결과값은 -1이 됩니다.
  
  예)
  1, 2, 4, 7, 9 → 176
  1, 2, 3, 1, 2, 3 → 246
  1, 2, 3, 4, 5, 6, 7 → 1603
  0, 1, 2, 3, 0, 1, 2, 3, 4 → 11257
  0, 0, 1 → -1
*/

int minsum(std::list<int>& digits);
